# SeleniumSpider

./: README.md  pom.xml
logs/: stderr.log.2023-04-11  stderr.log.2023-04-12  stdout.log.2023-04-11  stdout.log.2023-04-12
src/main/java/com/lifeifei/seleniumspider/: SeleniumSpiderApplication.java
src/main/java/com/lifeifei/seleniumspider/controller/jd/: JDController.java
src/main/java/com/lifeifei/seleniumspider/controller/taobao/: MaoTaiController.java
src/main/java/com/lifeifei/seleniumspider/controller/yanxuan/: YanXuanController.java
src/main/java/com/lifeifei/seleniumspider/core/: HttpStatus.java  Result.java
src/main/java/com/lifeifei/seleniumspider/service/: JDMaoTaiService.java  MaoTaiService.java  TBMaoTaiService.java  YanXuanMaoTaiService.java
src/main/java/com/lifeifei/seleniumspider/service/impl/: JDMaoTaiServiceImpl.java  MaoTaiServiceImpl.java  TBMaoTaiServiceImpl.java  YanXuanMaoTaiServiceImpl.java
src/main/java/com/lifeifei/seleniumspider/taobao/: MaoTaiController.java
src/main/java/com/lifeifei/seleniumspider/task/: ITaskHandler.java  TaskConfig.java
src/main/java/com/lifeifei/seleniumspider/task/Jd/: JDBuyTask.java  JDSubscribeTask.java
src/main/java/com/lifeifei/seleniumspider/thread/: TimeThread.java
src/main/java/com/lifeifei/seleniumspider/ui/chrome/: BaseModule.java  BasePage.java
src/main/java/com/lifeifei/seleniumspider/ui/chrome/taobao/module/: BaseModule.java  ItemDetailModule.java  LoginModule.java
src/main/java/com/lifeifei/seleniumspider/ui/chrome/taobao/page/: BasePage.java  CollectionPage.java  HomePage.java  ItemPage.java  LoginPage.java  OrderPage.java
src/main/java/com/lifeifei/seleniumspider/ui/chrome/taobao/page/web/: CollectionPage.java  HomePage.java  ItemPage.java  LoginPage.java  OrderPage.java
src/main/java/com/lifeifei/seleniumspider/ui/core/config/: BrowserConfig.java
src/main/java/com/lifeifei/seleniumspider/ui/core/element/: JavaScriptEx.java
src/main/java/com/lifeifei/seleniumspider/ui/core/element/find/: BrowserFindElement.java  FindFormFactory.java  LocatorInfo.java
src/main/java/com/lifeifei/seleniumspider/ui/core/element/wait/: ExplicitPresenceWait.java  WaitInfo.java
src/main/java/com/lifeifei/seleniumspider/ui/core/element/wait/base/: BaseWait.java  WaitI.java
src/main/java/com/lifeifei/seleniumspider/ui/core/enums/: LocatorTypeEnum.java
src/main/java/com/lifeifei/seleniumspider/ui/core/exceptions/: SeleniumException.java
src/main/java/com/lifeifei/seleniumspider/ui/core/module/: FrameOperate.java  WindowModule.java  WindowOperate.java
src/main/java/com/lifeifei/seleniumspider/ui/util/: FileUtil.java  ImageReader.java
src/main/java/com/lifeifei/seleniumspider/util/: DateUtil.java  FileUtil.java  ImageReader.java  MailUtil.java
src/main/java/com/lifeifei/seleniumspider/util/code/: SlidingCode.java
src/main/java/com/lifeifei/seleniumspider/util/mail/: MailAuthenticator.java  MailUtil.java  Sender.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/lifeifei/seleniumspider/: SeleniumSpiderApplicationTests.java
